# ======================
# Django Core
# ======================
DEBUG=True
SECRET_KEY=django-insecure-change-me

# ======================
# Database - PostgreSQL
# ======================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=meubanco
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# ======================
# Security / Allowed Hosts
# ======================
ALLOWED_HOSTS=localhost,127.0.0.1

# ======================
# Optional (futuro deploy)
# ======================
# DATABASE_URL=
# DJANGO_SETTINGS_MODULE=project.settings
